race-core-test/src/test/resources/basics.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <xs:element name="orderperson" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="address" type="xs:string" />
    <xs:element name="city" type="xs:string" />
    <xs:element name="country" type="xs:string" />
    <xs:element name="title" type="xs:string" />
    <xs:element name="note" type="xs:string" />
    <xs:element name="quantity" type="xs:positiveInteger" />
    <xs:element name="price" type="xs:decimal" />

    <xs:element name="pos">
        <xs:simpleType>
            <xs:list itemType="xs:double" />
            <!--
            <xs:restriction base="xs:string">
              <xs:pattern value="-?\d+\.\d+ -?\d+\.\d+"/>
            </xs:restriction>
            -->
        </xs:simpleType>
    </xs:element>

</xs:schema>
