race-core-test/src/test/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- as of Java 1.8.0_131 this stopped to work, causing "schema did not parse.." errors complaining about unresolved
         elements. This is probably due to not supporting includes from noNamespaceSchemaLocations
    <xs:include schemaLocation="./basics.xsd" />
    -->

    <xs:element name="orderperson" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="address" type="xs:string" />
    <xs:element name="city" type="xs:string" />
    <xs:element name="country" type="xs:string" />
    <xs:element name="title" type="xs:string" />
    <xs:element name="note" type="xs:string" />
    <xs:element name="quantity" type="xs:positiveInteger" />
    <xs:element name="price" type="xs:decimal" />

    <xs:element name="pos">
        <xs:simpleType>
            <xs:list itemType="xs:double" />
        </xs:simpleType>
    </xs:element>


    <!-- definition of complex types -->

    <xs:element name="shipto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="address" />
                <xs:element ref="city" />
                <xs:element ref="country" />
                <xs:element ref="pos" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" />
                <xs:element ref="note" minOccurs="0" />
                <xs:element ref="quantity" />
                <xs:element ref="price" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shiporder">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orderperson" />
                <xs:element ref="shipto" />
                <xs:element ref="item" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="orderid" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>
